# OOP-Hackathon

./: .gitignore  DEMO.md  DEMO_INSTRUCTIONS.md  HACKATHON_EVALUATION_CHECKLIST.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  demo-script.sh  index.html  pom.xml
ridesync-api/: pom.xml
ridesync-api/src/main/java/com/ridesync/api/: RideSyncApplication.java
ridesync-api/src/main/java/com/ridesync/api/config/: DataInitializer.java  OpenApiConfig.java  WebSocketConfig.java
ridesync-api/src/main/java/com/ridesync/api/controller/: AnalyticsController.java  DashboardController.java  DriverController.java  MetadataController.java  RideController.java  RiderController.java
ridesync-api/src/main/java/com/ridesync/api/dto/: AnalyticsResponse.java  BookRideRequest.java  DriverRequest.java  ErrorResponse.java  RegisterDriverRequest.java  RegisterRiderRequest.java  RideResponse.java  RiderRequest.java  TopDriverDTO.java
ridesync-api/src/main/java/com/ridesync/api/exception/: GlobalExceptionHandler.java
ridesync-api/src/main/java/com/ridesync/api/initializer/: DataInitializer.java
ridesync-api/src/main/java/com/ridesync/api/service/: AnalyticsService.java  DriverService.java  RideService.java  RiderService.java
ridesync-api/src/main/resources/: application-prod.yml  application.yml
ridesync-api/src/test/java/com/ridesync/api/controller/: RideControllerTest.java
ridesync-api/src/test/java/com/ridesync/api/service/: AnalyticsServiceTest.java
ridesync-core/: pom.xml
ridesync-core/src/main/java/com/ridesync/core/exception/: InsufficientBalanceException.java  InvalidRideRequestException.java  NoDriverAvailableException.java  RideNotFoundException.java
ridesync-core/src/main/java/com/ridesync/core/factory/: FareStrategyFactory.java  RideFactory.java
ridesync-core/src/main/java/com/ridesync/core/model/: Driver.java  DriverStatus.java  Location.java  LuxuryRide.java  PoolRide.java  Ride.java  RideStatus.java  RideType.java  Rider.java  StandardRide.java
ridesync-core/src/main/java/com/ridesync/core/model/enums/: DriverStatus.java  RideStatus.java  RideType.java  VehicleType.java
ridesync-core/src/main/java/com/ridesync/core/service/: RideAllocator.java  RideLogger.java  SurgePricingService.java
ridesync-core/src/main/java/com/ridesync/core/strategy/: FareStrategy.java  LuxuryFareStrategy.java  PoolFareStrategy.java  StandardFareStrategy.java
ridesync-core/src/main/java/com/ridesync/core/util/: ReflectionUtil.java
ridesync-core/src/test/java/com/ridesync/core/factory/: RideFactoryTest.java
ridesync-core/src/test/java/com/ridesync/core/model/: LocationTest.java
ridesync-core/src/test/java/com/ridesync/core/service/: RideAllocatorTest.java
ridesync-core/src/test/java/com/ridesync/core/strategy/: FareStrategyTest.java
ridesync-persistence/: pom.xml
ridesync-persistence/src/main/java/com/ridesync/persistence/entity/: DriverEntity.java  RideEntity.java  RiderEntity.java
ridesync-persistence/src/main/java/com/ridesync/persistence/mapper/: DriverMapper.java  EntityMapper.java  RideMapper.java  RiderMapper.java
ridesync-persistence/src/main/java/com/ridesync/persistence/repository/: DriverRepository.java  RideRepository.java  RiderRepository.java
ridesync-persistence/src/main/java/com/ridesync/persistence/service/: RideLoggerService.java
